spring.datasource.url=jdbc:mysql://localhost:3306/misanuncios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.address=192.168.1.133

# Enable WRITE_DATES_AS_TIMESTAMPS
#spring.jackson.serialization.write_dates_as_timestamps=true

# Enable or disable FAIL_ON_UNKNOWN_PROPERTIES
#spring.jackson.deserialization.fail-on-unknown-properties=false

# Customize date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

springdoc.packages-to-scan=com.yaagoub.misanuncios.infrastructure.rest.spring



server.error.whitelabel.enabled=false

#spring.security.user.name=admin2
#spring.security.user.password=1234

spring.security.user.password=Test12345_
#spring.security.filter.order=10


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000



spring.main.allow-circular-references = true


