server {
  listen 80;  # The server listens on port 80, the standard port for HTTP traffic.

  sendfile on;  # Enables the use of sendfile() system call to efficiently transfer files from disk to the network.

  default_type application/octet-stream;  # Sets the default MIME type for files if not otherwise specified.

  gzip on;  # Enables gzip compression for responses to reduce the size of the transmitted data.

  gzip_http_version 1.1;  # Specifies the minimum HTTP version that clients must use to receive gzipped responses.

  gzip_disable "MSIE [1-6]\.";  # Disables gzip compression for certain versions of Internet Explorer that have known issues with it.

  gzip_min_length 256;  # Sets the minimum length of the response to be gzipped. Responses shorter than this won't be compressed.

  gzip_vary on;  # Adds the "Vary: Accept-Encoding" header to responses, informing caches that the content varies based on the Accept-Encoding header.

  gzip_proxied expired no-cache no-store private auth;  # Configures gzip compression for responses with these cache control headers.

  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;  # Specifies the MIME types of responses that should be gzipped.

  gzip_comp_level 9;  # Sets the gzip compression level (1-9), with 9 being the highest level of compression.

  root /usr/share/nginx/html;  # Sets the root directory for serving files. This is where the built Angular files are located.

  location / {
    try_files $uri $uri/ /index.html =404;  # Tries to serve the requested file. If it doesn't exist, falls back to index.html. If that's not available, returns a 404 error.
  }
}
